<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CommentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/layout_comment_and_send"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/layout_comment_and_send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@null"
            android:hint="Write a comment..." />

        <ImageButton
            android:id="@+id/comment_send_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/complementaryColor"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</RelativeLayout>
