<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/dare_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="70dp">

                <TextView
                    android:id="@+id/textViewDareNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkGray" />

                <TextView
                    android:id="@+id/textViewDares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_dares"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/dare_linear_layout"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textViewFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkGray" />

                <TextView
                    android:id="@+id/textViewFriendNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_friends"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightGray" />
            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/buttonFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_a_friend" />
    </LinearLayout>

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@id/imageView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightGray" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dare_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lineSeparator" />

</RelativeLayout>